<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Studio Code</title>
</head>
<body>
    <div class="wrapper">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 280">
            <defs>
                <style>
                    @font-face {
                        font-family: "Bauhaus93";
                        src: url("fonts/Bauhaus-93.ttf") format('truetype');
                    }

                    .cls-1 {
                        font-size: 101.25px;
                    }

                    .cls-1,
                    .cls-2 {
                        fill: #fff;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        font-family: Bauhaus93, "Bauhaus 93";
                    }

                    .cls-2 {
                        font-size: 50.63px;
                    }

                </style>
            </defs>
            <text class="cls-1" transform="translate(1 85.39) scale(1.03 1)">
                STUDIO CODE
            </text>
            <text class="cls-2" transform="translate(11.74 141.34) scale(1.03 1)">
                DESARROLLO DE SOFTWARE
            </text>
        </svg>
    </div>
</body>
</html>